.portfolio {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 42px;
}

.grid {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
}

.grid__image {
  overflow: hidden;
}

.grid__image img {
  transition: transform 0.8s ease 0s, all 0.3s;
  width: 300px;
  height: 200px;
}

.grid__image img:hover {
  transform: scale(1.05);
}
